{
  "ConnectionStrings": {
    "StoreDBConnection": "server=(localdb)\\MSSQLLocalDB;database=StoreDB;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
